('C:\\Users\\bolsu\\PycharmProjects\\CadetProject1\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\bolsu\\PycharmProjects\\CadetProject1\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bolsu\\PycharmProjects\\CadetProject1\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\bolsu\\PycharmProjects\\CadetProject1\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\bolsu\\PycharmProjects\\CadetProject1\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\bolsu\\PycharmProjects\\CadetProject1\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\bolsu\\PycharmProjects\\CadetProject1\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\bolsu\\PycharmProjects\\CadetProject1\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libegl.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libegl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libglesv2.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libglesv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp37-win_amd64.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp37-win_amd64.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp37-win_amd64.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp37-win_amd64.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp37-win_amd64.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp37-win_amd64.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp37-win_amd64.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Core.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\MSVCP140.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Network.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\bolsu\\PycharmProjects\\CadetProject1\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pl.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_hu.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ja.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lv.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sk.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_da.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ca.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ca.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_de.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_bg.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fi.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fa.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ar.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_es.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gl.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_gl.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_it.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_cs.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_cs.qm',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_it.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ar.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ru.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ru.qm',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_uk.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_uk.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sl.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_en.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_en.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_es.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sv.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ko.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gd.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lt.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_de.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_he.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pt.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_bg.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fr.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_da.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_en.qm',
   'C:\\Users\\bolsu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_en.qm',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
